.body-wrap
  display: flex
  flex-direction: column

//-------------- BANNER
.banner
  &-in
    display: flex
    align-items: center
    img
      width: 100%
      height: 100%
      object-fit: cover

//-------------- BL-INF
.bl-inf
  &-in
    +adaptiv-value("padding-bottom", 38, 16)
    line-height: 1.23
  p:not(:last-child)
    +adaptiv-value("margin-bottom", 20, 10)
  
//-------------- BLOCK NEWS
.bl-news
  //margin-bottom: 55px
  &-wrap
    display: flex
    justify-content: space-between
    flex-direction: column
    +adaptiv-value("margin-bottom", 20, 10)
    +laptop
      flex-direction: row

  &-rht
    width: 100%
    
    +laptop
      +adaptiv-value("min-width", 467, 467)
      +adaptiv-value("width", 467, 467)
      +adaptiv-value("margin-left", 22, 11)

  &-lft
    flex-grow: 1
    display: flex
    +adaptiv-value("margin-bottom", 0, 10)
    .news-itm-more
      display: block
      +tablet
        display: none

    .img-wrap
      width: 120px
      min-width: 120px
      height: 85px
      min-height: 85px
      +tablet
        width: 345px
        min-width: 345px
        height: 253px
        min-height: 253px
      //+adaptiv-value("width", 345, 120)
      //+adaptiv-value("min-width", 345, 120)
      //+adaptiv-value("height", 253, 85)
      //+adaptiv-value("min-height", 253, 85)

    .bl-txt
      //+adaptiv-value("margin-bottom", 8, 5)
      //overflow: hidden
      //display: -webkit-box
      //-webkit-line-clamp: 4
      //-webkit-box-orient: vertical
      //line-height: 1.18
      //+adaptiv-value("height", 76, 38)
      //text-overflow: ellipsis

      //+tablet
        //overflow: unset
        //display: block
        //-webkit-line-clamp: unset
        //-webkit-box-orient: unset
        //line-height: unset
        //height: unset !important
        //text-overflow: unset

  .news-itm:not(:last-child)
    +adaptiv-value("margin-bottom", 20, 10)
  

  &-in
    display: flex
    flex-direction: column

  .btn
    align-self: center
    +tablet
      align-self: flex-end

  h2.title
    +adaptiv-value("margin-top", 50, 25)

.date
  &-wrap
    display: flex
    color: $grey
    +adaptiv-value("font-size", 16, 12)
    line-height: 1.125
    +adaptiv-value("margin-bottom", 10, 5)
  &-label
    margin-right: 3px

.rht-col
  display: flex
  flex-direction: column
  +adaptiv-value("margin-left", 20, 10)
  h3.title
    +adaptiv-value("margin-bottom", 10, 5)

.bl-txt
  p:not(:last-child)
    +adaptiv-value("margin-bottom", 20, 10)

//-------------- NEWS ITEM
.news-itm
  display: flex
  .img-wrap
    width: 120px
    min-width: 120px
    height: 85px
    min-height: 85px

    +tablet
      width: 224px
      min-width: 224px
      height: 165px
      min-height: 165px
      //+adaptiv-value("width", 224, 120)
      //+adaptiv-value("min-width", 224, 120)
      //+adaptiv-value("height", 165, 85)
      //+adaptiv-value("min-height", 165, 85)

  .title
    +adaptiv-value("margin-bottom", 9, 5)
  .date-wrap
    +adaptiv-value("margin-bottom", 9, 5)
  &-txt
    +adaptiv-value("margin-bottom", 8, 5)
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    line-height: 1.18
    +adaptiv-value("height", 76, 38)
    text-overflow: ellipsis
  &-more
    align-self: flex-end
    color: $grey

  &-rht
    display: flex
    flex-direction: column
    flex-grow: 1
    +adaptiv-value("margin-left", 15, 10)




    

//-------------- BLOCK CONTACTS
.contacts-wrap
  display: grid
  grid-template-columns: repeat(1, 1fr)
  +adaptiv-value("row-gap", 10, 5)
  +tablet
    display: grid
    grid-template-columns: repeat(2, 1fr)
    +adaptiv-value("column-gap", 20, 10)




//-------------- FORM
.form-wrap
  .fld
    background: #FFFFFF
    border: 1px solid #FFFFFF
    //border-radius: 5px
    +adaptiv-value("border-radius", 5, 3)

    //padding: 9px 16px
    +adaptiv-value("padding-top", 9, 9)
    +adaptiv-value("padding-bottom", 9, 9)
    +adaptiv-value("padding-right", 16, 16)
    +adaptiv-value("padding-left", 16, 16)

    +adaptiv-value("font-size", 16, 14)
    line-height: 1.18
    color: $grey
    width: 100%
    &-lbl
      margin-bottom: 5px
      +adaptiv-value("font-size", 20, 16)
      line-height: 1.1

.fld-row
  display: flex
  flex-direction: column
  &:not(:last-child)
    +adaptiv-value("margin-bottom", 20, 10)

.fld-textarea
  //height: 167px
  //min-height: 167px
  +adaptiv-value("height", 167, 167)
  +adaptiv-value("min-height", 167, 167)
  
.btn-frm
  background: $formbtnbg !important
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(255, 255, 255, 0.25) !important


//-------------- TEACHER
.bl-teachers-in
  display: flex
  flex-direction: column
  justify-content: center

//----------------- MAP
.map-wrap
  iframe
    width: 100%
    height: 100%

  .mapouter 
    position: relative
    text-align: right
    width: 100%
    height: 100%


  .gmap_canvas 
    overflow: hidden
    background: none !important
    width: 100%
    height: 100%

