//-------------- FOOTER
.footer
  margin-top: auto
  &-in
    +adaptiv-value("padding-top", 30, 20)
    
.copyright
    text-align: center
    +adaptiv-value("padding-top", 20, 10)
    +adaptiv-value("padding-bottom", 45, 20)

.footer-adr
  display: flex
  justify-content: space-between
  flex-direction: column
  border-bottom: 1px solid $accentfontcolor
  +adaptiv-value("padding-bottom", 23, 13)
  +adaptiv-value("padding-left", 25, 10)
  +adaptiv-value("padding-right", 25, 10)
  +tablet
    flex-direction: row

  address
    font-style: normal

  h4.title
    font-weight: $regular
    +adaptiv-value("margin-bottom", 15, 8)

.footer-adr-itm
  display: flex
  flex-direction: column
  line-height: 1.1
  &:not(:last-child)
    //margin-bottom: 10px
    +adaptiv-value("margin-bottom", 10, 5)
    +tablet
      margin-bottom: 0

.adr
  +tablet
    //width: 300px
    +adaptiv-value("width", 300, 150)