//-------------- PAGE TOP

.page-top
  padding-top: 60px
  padding-bottom: 30px
  +tablet
    padding-top: 30px

  &-in
    text-align: center
    +tablet
      text-align: right

h1.title 
  color: $accentcolor

.subtitle
  +adaptiv-value("font-size", 45, 25)
  line-height: 1.26
  font-style: italic
  text-shadow: 0px 0px 20px #FFFFFF
  color: $accentcolor

//-------------- HEADER
.header
  position: absolute
  right: 20px
  top: 20px
  z-index: 1002
  +tablet
    position: static
  &-in
    background-color: transparent
    +tablet
      background-color: $accentcolor

//-------------- BANNER
.banner
  &-in
    display: flex
    align-items: center
    img
      width: 100%
      height: 100%
      object-fit: cover

//-------------- BL-INF
.bl-inf
  &-in
    padding-bottom: 30px
  p
    margin-bottom: 20px
  
//-------------- BLOCK NEWS
.bl-news
  &-wrap
    display: flex
    justify-content: space-between
    flex-direction: column
    +laptop
      flex-direction: row

  &-rht
    width: 100%
    
    +laptop
      min-width: 467px
      width: 467px
      margin-left: 22px
  &-lft
    flex-grow: 1
    display: flex

    .img-wrap
      +adaptiv-value("width", 345, 120)
      +adaptiv-value("min-width", 345, 120)
      +adaptiv-value("height", 240, 240)
      +adaptiv-value("min-height", 240, 240)

  .news-itm:not(:last-child)
    +adaptiv-value("margin-bottom", 20, 10)


.date
  &-wrap
    display: flex
    color: $grey
    +adaptiv-value("font-size", 16, 12)
    line-height: 1.125
    +adaptiv-value("margin-bottom", 10, 5)
  &-label
    margin-right: 3px

.rht-col
  display: flex
  flex-direction: column
  +adaptiv-value("margin-left", 20, 10)
  h3.title
    +adaptiv-value("margin-bottom", 10, 5)

.bl-txt
  p
    +adaptiv-value("margin-bottom", 20, 10)

//-------------- NEWS ITEM
.news-itm
  display: flex
  .img-wrap
    +adaptiv-value("width", 224, 120)
    +adaptiv-value("min-width", 224, 120)
    +adaptiv-value("height", 158, 85)
    +adaptiv-value("min-height", 158, 85)
  .title
    +adaptiv-value("margin-bottom", 9, 5)
  .date-wrap
    +adaptiv-value("margin-bottom", 9, 5)
  &-txt
    +adaptiv-value("margin-bottom", 8, 5)
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    line-height: 1.18
    height: 76px
    text-overflow: ellipsis
  &-more
    align-self: flex-end
    color: $grey

  &-rht
    display: flex
    flex-direction: column
    flex-grow: 1
    +adaptiv-value("margin-left", 20, 10)




    

//-------------- BLOCK CONTACTS
.contacts-wrap
  display: grid
  grid-template-columns: repeat(1, 1fr)
  row-gap: 10px
  +tablet
    display: grid
    grid-template-columns: repeat(2, 1fr)
    +adaptiv-value("column-gap", 20, 10)




//-------------- FORM

.fld
  background: #FFFFFF
  border: 1px solid #FFFFFF
  border-radius: 5px
  padding: 11px 16px 10px
  +adaptiv-value("font-size", 16, 12)
  line-height: 1.18
  color: $grey
  width: 100%
  &-lbl
    margin-bottom: 5px
    +adaptiv-value("font-size", 20, 16)
    line-height: 1.1

.fld-row
  display: flex
  flex-direction: column
  &:not(:last-child)
    +adaptiv-value("margin-bottom", 20, 10)
  
.btn-frm
  background: $formbtnbg
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(255, 255, 255, 0.25)
  border-radius: 5px
  color: $accentfontcolor
  padding: 13px

//-------------- FOOTER
.footer
  &-in
    +adaptiv-value("padding-top", 50, 20)
    
.copyright
    text-align: center
    +adaptiv-value("padding-top", 20, 10)
    +adaptiv-value("padding-bottom", 50, 20)

.footer-adr
  display: flex
  justify-content: space-between
  flex-direction: column
  border-bottom: 1px solid $accentfontcolor
  +adaptiv-value("padding-bottom", 23, 13)
  +tablet
    flex-direction: row

  h4.title
    font-weight: $regular
    +adaptiv-value("margin-bottom", 10, 8)

.footer-adr-itm
  display: flex
  flex-direction: column
  &:not(:last-child)
    margin-bottom: 10px
    +tablet
      margin-bottom: 0

