.sliderTh
  display: flex
  max-width: 1200px
  position: relative
  align-self: center
  transition: right 500ms
  width: 100%

.sliderThWrap
  display: flex
  //padding-left: 100px
  +adaptiv-value("padding-left", 100, 50)

.slideTh
  display: flex
  flex-direction: column
  //padding: 10px
  +adaptiv-value("padding", 10, 5)
  background: $accentcolor
  color: $accentfontcolor
  
  //+adaptiv-value("width", 345, 175)
  //+adaptiv-value("min-width", 345, 175)
  
  //+adaptiv-value("max-width", 345, 175)
  
  //+adaptiv-value("height", 576, 288)
  //+adaptiv-value("min-height", 576, 288)

  border-radius: 5px
  
  width: 220px
  min-width: calc(100% - calc(50px + 50 * ((100vw - 320px) / 1120)))
  max-width: 220px
  height: 368px
  min-height: 368px
  +phone
    width: 455px
    min-width: calc(50% - (50px + 50 * (100vw - 320px) / 1120))
    max-width: 455px
    height: 417px
    min-height: 417px
  +tablet
    min-height: 426px
  +tablet
    min-height: 456px
  +laptop
    width: 345px
    min-width: calc(33% - (50px + 50 * (100vw - 320px) / 1120))
    max-width: 345px
    height: 576px
    min-height: 576px

  &:not(:last-child)
    //margin-right: 104px 
    +adaptiv-value("margin-right", 104, 52) 

  &:hover, &:visited
    color: $accentfontcolor

  &-text
    .title
      //margin-bottom: 10px
      +adaptiv-value("margin-bottom", 10, 5) 


  &-txt
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    line-height: 1.18
    height: 75px
    //+adaptiv-value("height", 75, 37.5) 


  &-pos
    margin-bottom: 10px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    line-height: 1.18
    height: 15px


  &-img
    margin-bottom: 10px
    flex-grow: 1
    //height: 400px
    //min-height: 400px
    +adaptiv-value("height", 400, 200) 
    +adaptiv-value("min-height", 400, 200) 
    img
      width: 100%
      height: 100%
      object-fit: cover

.sliderTh-btn
  position: absolute
  top: 50%
  margin-top: calc(-70px/2)

  //width: 70px
  //height: 70px
  //min-width: 70px
  //height: 70px
  +adaptiv-value("width", 70, 45)
  +adaptiv-value("min-width", 70, 45)
  +adaptiv-value("height", 70, 45)
  +adaptiv-value("min-height", 70, 45)
  border-radius: 50%
  background: $accentcolor
  color: $accentfontcolor
  display: flex
  align-items: center
  justify-content: center
  z-index: 10

  &::before
    content: ""
    width: 0
    height: 0
    border-style: solid
    border-width: 20px 40px 20px 0
    +adaptiv-value("border-top-width", 20, 10)
    +adaptiv-value("border-right-width", 40, 20)
    +adaptiv-value("border-bottom-width", 20, 10)
    border-color: transparent $accentfontcolor transparent transparent
    margin-right: 10px


  &-r
    right: 0
    transform: scaleX(-1)
  &-l
    left: 0

.sliderTh-wrap
  overflow: hidden
  position: relative

  +laptop
    max-width: 100%

  +tablet-lg
    max-width: 855px

  +phone
    max-width: 570px
    margin: 0 auto

