.slider-wrap 
  position: relative
  overflow: hidden
  margin: 20px auto 0 auto


.slider
  position: relative
  margin: 0
  padding: 0
  height: 614px
  list-style: none


.slide
  position: relative
  display: block
  float: left
  margin: 0
  padding: 0
  width: 100%
  height: 614px
  display: flex
  flex-direction: column

  &-img
    img
      width: 100%
      height: 100%
      object-fit: contain
  &-txt
    background-color: $accentcolor
    color: $accentfontcolor
    padding: 15px 20px
    position: absolute
    bottom: 0
    left: 0
    width: 100%


a.control_prev, a.control_next 
  position: absolute
  top: 40%
  z-index: 999
  display: flex
  width: 80px
  height: 80px
  background: $accentcolor
  color: $accentfontcolor
  opacity: 0.8
  cursor: pointer
  border-radius: 50%


a.control_prev:hover, a.control_next:hover 
  opacity: 1
  -webkit-transition: all 0.2s ease



a.control_next 
  right: 0


div#n2-ss-2 .n2-ss-slide-limiter
  max-width: 1200px

.n2-ss-slider .n2-ss-widget
  width: 70px
  height: 70px
  min-width: 70px
  height: 70px
  border-radius: 50%
  background: $accentcolor
  color: $accentfontcolor

  display: flex
  align-items: center
  justify-content: center

  &::before
    content: ""
    width: 0
    height: 0
    border-style: solid
    border-width: 20px 40px 20px 0
    border-color: transparent $accentfontcolor transparent transparent
    margin-right: 10px


div#n2-ss-2 .nextend-arrow img
  display: none!important

//.n2-ss-slider .n2-ss-slider-controls-absolute-left-center>*
  //transform: scaleX(-1)

.n2-ss-slider .n2-ss-slider-controls-absolute-right-center>*
  transform: scaleX(-1)

div#n2-ss-2 .nextend-bar-horizontal
  border-radius: 0
  justify-content: space-between
  &::before
    display: none

div#n2-ss-2 .n2-style-ce5a58234dcbec0706d91fce72300923-simple
  opacity: 1
  padding: 15px 20px!important
  box-shadow: none
  border: 0px !important
  border-radius: 0px !important
  background: $accentcolor !important
  color: $accentfontcolor !important
  width: 100% !important

div#n2-ss-2 .nextend-bar-horizontal div *
  display: block!important
  font-family: $ComfortaaRegular
  font-size: 16px
  line-height: 1.18
  margin-bottom: 10px
  color: $accentfontcolor
  font-style: normal
