.staff
  &-pos
    margin-bottom: 10px
  
.bl-staff-in
  h3.title
    margin-bottom: 10px

.staff-img
  width: 345px
  height: 424px
  +adaptiv-value("width", 345, 120)
  +adaptiv-value("min-width", 345, 120)
  +adaptiv-value("height", 424, 240)
  +adaptiv-value("min-height", 424, 240)
  border: 11px solid $accentcolor
  +adaptiv-value("border-width", 11, 5)
  border-radius: 5px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.staff
  display: flex
  &-lft
    margin-right: 20px