
//!GENERAL SETTINGS
body
  font:
    family: $ComfortaaRegular
    weight: $regular
    size: $fs_body+px
  color: $fontcolor
  line-height: $lh_body
  min-width: $contMinWidth
  margin: 0
  padding: 0
  height: 100vh
  background-color: $bgcolor
  background-image: url(../img/bg1.jpg)
  
  +adaptiv-value("font-size", $fs_body, $fs_mob)

//CONTAINER  
.container
  max-width: $contMaxWidth !important
  width: 100%
  margin: 0 auto
  padding-left: $contPlMob+px
  padding-right: $contPlMob+px
  +tablet
    //padding-left: $contPlTablet+px
    //padding-right: $contPlTablet+px
  +laptop
    //padding-left: $contPl+px
    //padding-right: $contPl+px


//LINK
.link
  color: $accentcolor   


//LOGO  
//.logo
  //+adaptiv-value("width", 108, 108)
  //+adaptiv-value("min-width", 108, 108)
  //+adaptiv-value("height", 40, 40)
  //+adaptiv-value("min-height", 40, 40)

//BUTTONS

  
//TITLES
h1
  &.title
    +adaptiv-value("font-size", 55, 30)
    line-height: 1    
h2
  &.title
    +adaptiv-value("font-size", 30, 20)
    line-height: 1
    +adaptiv-value("padding-top", 30, 10)
    +adaptiv-value("padding-bottom", 30, 10)
    text-align: center
    color: $accentcolor
    //margin-top: 33px
    +adaptiv-value("margin-top", 33, 15)

h3
  &.title
    +adaptiv-value("font-size", 20, 14)
    line-height: 1.1 
h4
  &.title
    +adaptiv-value("font-size", 16, 12)
    line-height: 1.18




.scroll::-webkit-scrollbar 
  width: 12px              /* ширина всей полосы прокрутки */

.scroll::-webkit-scrollbar-track 
  background: #242424        /* цвет зоны отслеживания */

.scroll::-webkit-scrollbar-thumb 
  background-color: #2D2D2D    /* цвет бегунка */
  border-radius: 10px       /* округлось бегунка */
  border: 3px solid #242424  /* отступ вокруг бегунка */

.scroll
  scrollbar-width: thin          /* "auto" или "thin" */
  scrollbar-color: #2D2D2D #242424   /* цвет бегунка и зоны отслеживания */


