//GENERAL STYLES
*
  box-sizing: border-box
  &:focus, &:active
    outline: none !important

.body-wrap
  display: flex
  flex-direction: column
  height: 100%


h1, h2, h3, h4, p, ul, ol
  margin: 0px    
  padding: 0px

a
  display: inline-block
  text-decoration: none
  color: inherit
  transition: color .5s ease-out 0s
  &:hover, &:active
    text-decoration: none
    color: $accentcolor
  &:visited
    color: $accentfontcolor

ul
  list-style: none

.title
  font-weight: $semiBold
  word-break: break-word


//LOGO
.logo
  display: flex
  align-items: center
  &>a
    width: 100%
    height: 100%
  img
    max-width: 100%
    height: 100%
    object-fit: contain  


//BUTTON 
.btn
  position: relative
  text-decoration: none
  -webkit-appearance: none
  border: 0!important
  cursor: pointer
  user-select: none
  outline: none
  background-color: transparent!important
  padding: 0
  +adaptiv-value("font-size", 18, 10)
  line-height: 1
  border-radius: 5px!important
  color: $accentfontcolor!important
  padding: 13px 33px!important
  &:focus, &:active, &.focus, &:hover
    outline: none
    box-shadow: none
    color: inherit

.btn-link
  background-color: $linkbtnbg !important


.img-wrap
  img
    width: 100%
    height: 100%
    object-fit: cover

.bl-acnt
  &-in
    background: $accentcolor
    color: $accentfontcolor
    +adaptiv-value("padding-left", 20, 10)
    +adaptiv-value("padding-right", 20, 10)
  h2.title
    color: $accentfontcolor
    margin-bottom: 5px
    margin-top: 50px

  a:hover, a:active
    color: $accentfontcolor
