
$laptop-width: 1024px
$tablet-lg-width: 992px
$tablet-width: 769px
$phone-width: 576px
$phone-width-min: 320px
$maxWidth: 1440


$cont-width: 1240px


=laptop
  @media screen and (min-width: $laptop-width)
    @content

=tablet-lg
  @media screen and (min-width: $tablet-lg-width)
    @content

=tablet
  @media screen and (min-width: $tablet-width)
    @content

=phone
  @media screen and (min-width: $phone-width)
    @content    

=phone-min
  @media screen and (max-width: $phone-width-min)
    @content  

=laptop_down
  @media screen and (min-width: $maxWidth+px)
    @content

=cont
  @media screen and (min-width: $cont-width)
    @content

=adaptiv-value($property, $startSize, $minSize)
  $addSize: $startSize - $minSize
  $addMobSize: $addSize + $addSize * 0.7
	
  #{$property}: $startSize + px

  @media screen and (max-width:  1400px)
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

=placeholder
  @content

