/* SOCIAL styles */

$w_social: 30px
$h_social: 30px

$bg_wa: #25d366 //wa
$bg_fb: #3B5999 //#227BEF //fb
$bg_inst: linear-insta_gradient(222.46deg, #9B3CBC 0.07%, #E74D5D 47.41%, #F4D55E 95.96%)


.social-menu
  display: flex
  justify-content: flex-start
  margin-left: 0
  
  li:not(:last-child)
    margin-right: 10px

  &-link
    display: inline-block
    min-width: $w_social
    min-height: $h_social
    width: $w_social
    height: $h_social
  &__icon
    width: 100%
    height: 100%
    fill: $accentfontcolor
    transition: fill 600ms ease-out 0ms


.facebook:hover
  .social-menu__icon, svg
    fill: $bg_fb!important
.instagram:hover
  .social-menu__icon, svg
    fill: url(#insta_gradient)!important
    fill: $bg_inst!important
.wa:hover
  .social-menu__icon, svg
    fill: $bg_wa!important

/* SOCIAL styles end */