//SYSTEM COLORS
$bgcolor: var(--bgcolor)
$fontcolor: var(--fontcolor)
$accentcolor: var(--accentcolor)
$accentfontcolor: var(--accentfontcolor)
$formbtnbg: var(--formbtnbg)
$xx: 30

//!GENERAL COLORS --for change


//FONT-WEIGHTS   
$thin: 100
$light: 300
$regular: 400
$medium: 500
$semiBold: 600
$bold: 700   

//!FONT-SIZES --for change
$lh_body: 1.18
$fs_body: 16
$fs_mob: 12

$fs_menu: 20
$fs_menu_mob: 20

//!FONT-FAMILY --for change  
$ComfortaaRegular: 'Comfortaa-Regular'
$ComfortaaBold: 'Comfortaa-Bold'

//COLORS
$grey: #757575



//GENERAL VARS
$contMinWidth: 320px   
$contMaxWidth: 1440px
$contPl: 20
$contPlTablet: 20
$contPlMob: 0
//BUTTON


